<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Carregar</class>
 <widget class="QWidget" name="Carregar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>71</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="carregar">
      <property name="text">
       <string>carregar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="criar">
      <property name="text">
       <string>criar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>criar</sender>
   <signal>clicked()</signal>
   <receiver>Carregar</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
