<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>janela2</class>
 <widget class="QDialog" name="janela2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1173</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="tela" native="true">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>841</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color:rgb(255, 255, 255)
}</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>500</y>
     <width>851</width>
     <height>241</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;reprodução&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget{
background-color:rgb(221, 221, 221)
}</string>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>170</number>
   </attribute>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <column>
    <property name="text">
     <string>N°</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>nome</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>inicio</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>fim</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>duração</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="gravar">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>540</y>
     <width>93</width>
     <height>81</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color:rgb(255, 0, 4);
}
</string>
   </property>
   <property name="text">
    <string>gravar</string>
   </property>
   <property name="icon">
    <iconset theme="redbutton">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="sair">
   <property name="geometry">
    <rect>
     <x>1122</x>
     <y>0</y>
     <width>51</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>sair</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>459</y>
     <width>841</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="play">
      <property name="text">
       <string>play</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pause">
      <property name="text">
       <string>pause</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="verticalSlider">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="slide">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="teste">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sair</sender>
   <signal>clicked()</signal>
   <receiver>janela2</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1165</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>1151</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
